<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moz Test Task</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.5/sockjs.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websockets rely on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="words-container" class="d-flex align-items-center flex-column h-100 bg-dark text-white" >
    <h1 class="display-4">Please enter word.</h1>
    <form id="words-form">
        <div class="form-group">
            <input id="message" class="form-control form-control-lg" placeholder="Word" required="required" type="text" pattern="\w{1,50}"/>
        </div>
        <div class="form-group">
            <input id="submit" type="submit" value="Send word" class="btn btn-info btn-lg btn-block"/>
        </div>
    </form>
    <ul id="words" class="list-group">
    </ul>
</div>
</body>
</html>